CprPrototype/CprPrototype/View/Tabs/CausePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CprPrototype.View.CausePage"
             xmlns:i18n="clr-namespace:CprPrototype;assembly=CprPrototype"
             xmlns:local="clr-namespace:CprPrototype;assembly=CprPrototype"
             Title="{i18n:Translate ReasonTabButton}">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="icon_reasons.png" Android="icon_reasons.png">
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{i18n:Translate Reasons}" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="0,10,0,0" FontFamily="HelveticaNeue-Light"/>
            <TableView>
                <TableRoot>
                    <TableSection x:Name="sectionH"/>
                    <TableSection x:Name="sectionT"/>
                </TableRoot>
            </TableView>
            <Label Text="Årsager" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="0,10,0,0" FontFamily="HelveticaNeue-Light"/>
            <StackLayout>
                <ListView x:Name ="CauseList" SeparatorVisibility="None" HasUnevenRows="True" IsEnabled="False">
                <StackLayout.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" iOS="White">
                    </OnPlatform>
                </StackLayout.BackgroundColor>
                <ListView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </ListView.GestureRecognizers>
            </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
