CprPrototype/CprPrototype/View/Tabs/CPRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CprPrototype.View.CPRPage"
             xmlns:i18n="clr-namespace:CprPrototype;assembly=CprPrototype"
             xmlns:local="clr-namespace:CprPrototype"
             Title="{i18n:Translate CprTabButton}">
    <ContentPage.Icon>
    <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="icon_cpr.png" Android="icon_cpr.png">
    </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 35, 0, 0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Fill">
                <Label x:Name="lblHeart"
                       Text="{i18n:Translate CardiopulmonaryResuscitation}"
                       FontSize="Default"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#00447B"
                       IsVisible="False"
                       FontFamily="HelveticaNeue-Light"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                Margin="5, 15, 5, 15">
                <Label 
                    x:Name="lblTotalTime"
                    Text="{Binding TotalTime, StringFormat='{0:hh\\:mm\\:ss}'}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Fill"
                    Margin="-3"
                    Font="Bold"
                    FontSize="Large"
                    IsVisible="False"
                    FontFamily="HelveticaNeue-Bold"
                    TextColor="Black"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Fill"
                         VerticalOptions="Fill">
                <StackLayout HorizontalOptions="Fill">
                    <Label 
                        x:Name="lblMedicinReminders" 
                        Text="{i18n:Translate MedicineReminders}"
                       FontSize="Default"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#00447B"
                        FontFamily="HelveticaNeue-Light"
                        IsVisible="False"/>
                </StackLayout>
                <ListView x:Name="listView" SeparatorVisibility="None"/>
            </StackLayout>
            <StackLayout x:Name="lowerBlock">
                <StackLayout HorizontalOptions="Fill">
                    <Label x:Name="lblPulse"
                           Text="{i18n:Translate AssessRhythms}"
                           FontSize="Default"
                           TextColor="White"
                           FontFamily="HelveticaNeue-Light"
                           HorizontalTextAlignment="Center"
                           BackgroundColor="#00447B"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20"
                Margin="5, 0, 5, 15">
                    <Label
                    x:Name="lblTotalElapsedCycles"
                    Text="{Binding TotalElapsedCyclesDisplayStr}"
                    VerticalOptions="Start"
                    Margin="-3"
                    HorizontalOptions="CenterAndExpand"
                    Font="Bold"
                    FontSize="Large"
                    IsVisible="False"
                    FontFamily="HelveticaNeue-Bold"
                    TextColor="Black"/>
                    <Label x:Name="lblStepTime" 
                Text="{Binding StepTime, StringFormat='{0:mm\\:ss}'}"
                VerticalOptions="Start"
                    Margin="-3"
                    HorizontalOptions="CenterAndExpand"
                    Font="Bold"
                    FontSize="Large"
                    IsVisible="False"
                    FontFamily="HelveticaNeue-Bold"
                    TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="100"
                Margin="5, 5, 5, 15">
                    <Button x:Name="btnShockable"
                        Clicked="ShockableButton_Clicked"
                        Font="Bold"
                        FontFamily="HelveticaNeue-Bold"
                        BackgroundColor="#A2CD54"
                        WidthRequest="150"
                        TextColor="Black"
                        Text="{i18n:Translate ShockableButton}">
                    </Button>
                    <Button x:Name="btnNShockable"
                        Clicked="NShockableButton_Clicked"
                        Font="Bold"
                        FontFamily="HelveticaNeue-Bold"
                        BackgroundColor="#A2CD54"
                        WidthRequest="150"                   
                        TextColor="Black"
                        Text="{i18n:Translate NonShockableButton}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>