CprPrototype/CprPrototype/View/Tabs/ExtraDrugs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CprPrototype.View.ExtraDrugs"
             Title="Medicin">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="icon_injection.png" Android="icon_injection.png">
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            Spacing="10">
            <Button x:Name="btnAdrenalin"
                Margin="10, 0, 10, 0"
                VerticalOptions="FillAndExpand"
                    FontSize="60"
                    Clicked="BtnAdrenalin_Clicked"
                    FontFamily="HelveticaNeue-Light" 
                    BackgroundColor="#E0E0E0"
                    TextColor="Black">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" iOS="12" Android="12">
                    </OnPlatform>
                </Button.FontSize>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String" 
                                iOS="Adrenalin\n Hello" 
                                Android="Adrenalin&#10;(1mg bolus hvert 3.-5 min.)">
                    </OnPlatform>
                </Button.Text>
            </Button>
            <Button x:Name="btnAmiodaron"
                Text="Amiodaron&#10;(300 mg bolus efter 3.stød) &#10; (150 mg bolus efter 5. stød)"
                Margin="10, 0, 10, 0"
                VerticalOptions="FillAndExpand" FontSize="12"
                    Clicked="BtnAmiodaron_Clicked"
                    FontFamily="HelveticaNeue-Light"
                    BackgroundColor="#E0E0E0"
                    TextColor="Black"/>
            <Button x:Name="btnBikarbonat"
                Text="Bikarbonat&#10;50mg 8,4% (50 mmol) bolus&#10;gentages efter behov"
                Margin="10, 0, 10, 0"
                VerticalOptions="FillAndExpand"
                Clicked="BtnBikarbonat_Clicked" FontSize="12"
                    FontFamily="HelveticaNeue-Light"
                    BackgroundColor="#E0E0E0"
                    TextColor="Black"/>
            <Button x:Name="btnCalcium"
                Text="Calcium&#10;10 ml(50 mmol) 0,5 mmol/ml bolus&#10;gentages ved behov"
                Margin="10, 0, 10, 0"
                VerticalOptions="FillAndExpand"
                Clicked="BtnCalcium_Clicked" 
                    FontSize="12"
                    FontFamily="HelveticaNeue-Light"
                    BackgroundColor="#E0E0E0"
                    TextColor="Black"/>
            <Button x:Name="btnMagnesium"
                Text="Magnesium&#10; 4 ml Magnesiumsulfat/magnesiumklorid &#10; 2 mml/ml over 1-2 min &#10; evt gentages efter 10-15min"
                Margin="10, 0, 10, 0"
                VerticalOptions="FillAndExpand"
                Clicked="BtnMagnesium_Clicked"
                FontSize="12"
                    FontFamily="HelveticaNeue-Light"
                    BackgroundColor="#E0E0E0"
                    TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>